appname = blueSupermarket
httpport = 8008
AutoRender = true
runmode = dev

sessionon = true # 开启session
#sessiongcmaxlifetime = 86400 #session保存的时间

############################DB######################
db_host = localhost
db_port = 3306
db_user = zhidu
db_pass = zhidu123456
db_name = bluedb
db_type = mysql
