appname = blueSupermarket
httpport = 8008
runmode = dev

############################DB######################
db_host = localhost
db_port = 3306
db_user = zhidu
db_pass = zhidu123456
db_name = bluedb
db_type = mysql
